<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Health Calculator">
        <menu>
            <item
                android:id="@+id/nav_bmr"
                android:icon="@drawable/ic_launcher_background"
                android:title="BMR" />
            <item
                android:id="@+id/nav_bmi"
                android:icon="@drawable/ic_launcher_background"
                android:title="BMI" />
            <item
                android:id="@+id/nav_body_fat"
                android:icon="@drawable/ic_launcher_background"
                android:title="BFP" />
        </menu>
    </item>
    <item android:title="Diet Planner">
        <menu>
            <item
                android:id="@+id/nav_daily_food_intake"
                android:icon="@drawable/ic_launcher_background"
                android:title="Daily Food Intake"/>
            <item
                android:id="@+id/nav_your_motive"
                android:icon="@drawable/ic_launcher_background"
                android:title="Whats Your Motive" />
        </menu>
    </item>
</menu>

